/* .landingCont {
    margin-top: 100px !important;
    width: 100%;
}

.landingCont .linkCont a h1 {
    color: white;
    background: #DE3F42;
    display: inline-block;
    padding: 0px 8px 0px 8px;
    margin-bottom: 20px;
}

.landingCont .firstPart {
    max-width: 1200px;
    margin: auto;

    display: grid;
    grid-template-rows: 1fr auto;
}

.trendings .posts {
    display: grid;
    grid-template-columns: 190px auto;
    
    margin-bottom: 30px;
    width: 100%;
}

.trendings .posts:hover h1 {
    color: #DE3F42;
}

.trendings .post-heading {
    height: 90%;
    padding-top: 20px;
    padding-right: 20px;

    display: grid;
    grid-template-rows: 50% 25% 25%;
}

.trendings .post-heading h1 {
    align-self: end;
    margin-bottom: 20px;
}

.trendings .post-heading-top {
    display: flex;
    flex-flow: row nowrap;
}

.trendings .post-heading .post-reaction {
    justify-self: end;
}

.trendings .post-heading .post-reaction img {
    width: 20px;
    padding-bottom: 6px;
    margin-right: 6px;
    margin-left: 20px;
}

.firstPart .articles-firstPart {
    display: grid;
    grid-template-columns: 400px 1fr;
    grid-column-gap: 30px;
}

.firstPart .ads-firstPart img {
    width: 1000px;
    height: auto;

    margin: 60px 0 60px 0;
}

@media only screen and (max-width: 1280px) {

    .landingCont {
        width: 90vw;
        margin: auto;
    }

    .trendings .post-heading {
        padding-top: 10px;
    }

}

/* @media only screen and (max-width: 1120px) {

    .trendings .post-heading {
        padding-top: 0;
    }

    .trendings .post-heading h1 {
        margin-bottom: 10px;
    }

    .firstPart .articles-firstPart {
        display: grid;
        grid-template-rows: 1fr auto;
    }

} */ */




.secondPart2{
    padding-top: 35px;
}

.linkCont a{
    text-decoration: none;
    color: white;
}
.linkCont a:hover{
    color: white!important;
}
.linkCont{
    text-align: left;
}
/* .secondPart a div{
    
} */
.linkCont a h1{
    background: #DE3F42 0% 0% no-repeat padding-box;
    display: inline-block;
    padding: 0px 8px 0px 8px;
}
.landingCardCont{
   
    margin-bottom: 20px;
}
.landingCardCont .landing-card .posts{
    height: 200px;
}

.secondPart{
    display: grid!important;
    /* gap: 5px; */
    grid-template-columns: 80% 20%;
    margin: 30px;
}
.secondPart-1{
    display: grid!important;
    grid-template-columns: calc(50% - 10px) calc(50% - 10px);
    gap: 20px;
    margin-right: 20px;
}
.firstPart{
    display:grid;
    grid-template-columns: 100%;
}
.firstPart .articles-firstPart {
    display: grid;
    grid-template-columns: 400px 1fr;
    grid-column-gap: 60px;
    max-width: 1260px;
    margin: auto;
}

.firstPart .trendings {
    max-width: 800px;
}

.firstPart .ads-firstPart {
    margin-top: 100px;
}

/* .firstPart-1{
    display:grid;
    grid-template-columns: 50% 50%;
} */

.landing .subheading.size24 {
    margin-bottom: 30px;
}

@media only screen and (max-width: 1280px){
    .secondPart{
        display: grid!important;
        grid-template-columns: 100%;
    }
    .ads-side{
        display: none;
    }
   
}

@media only screen and (max-width: 960px){
    .secondPart-1{
        display: grid!important;
        grid-template-columns: auto;
    }
    .firstPart-1{
        display:grid;
        grid-template-columns: auto;
    }
    .featured{
        display: none;
    }
    .firstPart .articles-firstPart {
        display: grid;
        grid-template-columns: 1fr;
        grid-column-gap: 30px;
        margin-left: 30px;
        margin-right: 30px;
    }
}

@media only screen and (max-width: 600px){
    .secondPart-1{
        display: grid!important;
        grid-template-columns: auto;
    }
}

